<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/Quartz/bootstrap.min.css">
    <title>서울의 자존심 LG 트윈스!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        .content {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .content img,
        .content iframe {
        max-width: 100%;
        height: 300 auto ;
        display: block;
        margin: 0 auto;
        }

        .btn {
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .btn-primary {
            color: #fff;
            background-color: #db1c1c;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>2024 KBO리그 응원 페이지</h1>
    </header>

    <div class="content">
        <h2>LG 트윈스 , 2024 KBO리그에서 우승을 목표로!</h2>
        <img src="static/image/2.png" alt="LG트윈스 사진" width="330" height="200"/>

        <iframe width="530" height="300" src="https://www.youtube.com/embed/yJ0yukweWNk" frameborder="0" allowfullscreen></iframe>

    </div>

    <div class="text-center">
        <a href="/result" class="btn btn-primary">선수소개</a>
        <a href="/schedule" class="btn btn-primary">경기일정</a>
        <a href="/cheer" class="btn btn-primary">응원게시판</a>
        <a href="/video" class="btn btn-primary">LG 트윈스 경기</a>