<!DOCTYPE html>
<html>

<head>
    <title>선수 소개</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            text-align: center;
        }

        .container {
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #000000; /* 제목 검정색 */
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #b30000; /* 빨간색 테이블 헤더 */
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #b30000; /* 빨간색 버튼 */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #800000; /* 어두운 빨간색 버튼 */
        }

        .player-img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px;
            box-shadow: 0 2px 5px rgba(179, 0, 0, 0.3); /* 빨간색 그림자 */
        }

        .player-name {
            font-size: 1.2em;
            font-weight: bold;
            color: #000000; /* 이름 검정색 */
            margin-bottom: 5px;
        }

        .player-info {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>선수 소개</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">이름</th>
            <th scope="col">포지션</th>
            <th scope="col">스타일</th>
            <th scope="col">선수번호</th>
        </tr>
        </thead>
        <tbody>
        {% for player in players %}
        <tr>
            <td class="player-info">
                <img src="{{ url_for('static', filename='image/' + player.name) }}" alt="{{ player.name }}" class="player-img">
                <div class="player-name">{{ player.name[:-4] }}</div> <!-- .png 확장자 제거 -->
            </td>
            <td>{{ player.kind }}</td>
            <td>{{ player.handedness }}</td>
            <td>{{ player.date }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div>
    <a class="home-button" href="/">홈으로 돌아가기</a>
</div>
</body>
</html>
