<!DOCTYPE html>
<html>

<head>
    <title>YouTube Video Embed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        iframe {
            width: 80%;
            max-width: 560px;
            height: 315px;
            /* 원하는 높이 값으로 조정 */
            margin: 20px auto;
            display: block;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h2>LG vs 롯데 /4월 16일 경기</h2>
    <iframe src='https://www.youtube.com/embed/yJ0yukweWNk' frameborder='0' allowfullscreen></iframe>
    <h2>LG vs 롯데 /4월 17일 경기</h2>
    <iframe src='https://www.youtube.com/embed/IwMhGgS7Wq8' frameborder='0' allowfullscreen></iframe>

    <!-- 홈으로 돌아가는 버튼 링크 -->
    <a class="home-button" href="/">홈으로 돌아가기</a>
</body>

</html>