INSERT INTO plan (id, date2, time, kind, name, player) VALUES
    (1, '2024-04-17', '18:30', '잠실', 'LG VS 롯데', '롯데 : 5, LG : 6'),
    (2, '2024-04-18', '18:30', '잠실', 'LG VS 롯데', '롯데 : 9, LG : 2'),
    (3, '2024-04-19', '18:30', '문학', 'LG VS SSG', 'SSG : 1, LG : 4'),
    (4, '2024-04-21', '17:00', '문학', 'LG VS SSG', 'SSG : 8, LG : 10'),
    (5, '2024-04-21', '14:00', '문학', 'LG VS SSG', 'SSG : 5, LG : 5'),
    (6, '2024-04-23', '18:30', '대구', 'LG VS 삼성', '삼성 : 7, LG : 3'),
    (7, '2024-04-24', '18:30', '대구', 'LG VS 삼성', '삼성 : 6, LG : 0'),
    (8, '2024-04-25', '18:30', '대구', 'LG VS 삼성', '예정'),
    (9, '2024-04-26', '18:30', '잠실', 'LG VS KIA', '예정'),
    (10, '2024-04-27', '14:00', '잠실', 'LG VS KIA', '예정'),
    (11, '2024-04-28', '14:00', '잠실', 'LG VS KIA', '예정'),
    (12, '2024-04-30', '18:30', '창원', 'LG VS NC', '예정'),
    (13, '2024-05-01', '18:30', '창원', 'LG vs NC', '예정'),
    (14, '2024-05-02', '18:30', '창원', 'LG vs NC', '예정'),
    (15, '2024-05-03', '18:30', '잠실', '두산 vs LG', '예정'),
    (16, '2024-05-04', '17:00', '잠실', '두산 vs LG', '예정'),
    (17, '2024-05-05', '14:00', '잠실', '두산 vs LG', '예정'),
    (18, '2024-05-07', '18:30', '잠실', 'SSG vs LG', '예정'),
    (19, '2024-05-08', '18:30', '잠실', 'SSG vs LG', '예정'),
    (20, '2024-05-09', '18:30', '잠실', 'SSG vs LG', '예정'),
    (21, '2024-05-10', '18:30', '사직', 'LG vs 롯데', '예정'),
    (22, '2024-05-11', '17:00', '사직', 'LG vs 롯데', '예정'),
    (23, '2024-05-12', '14:00', '사직', 'LG vs 롯데', '예정'),
    (24, '2024-05-14', '18:30', '고척', '키움 vs LG', '예정'),
    (25, '2024-05-15', '14:00', '고척', '키움 vs LG', '예정'),
    (26, '2024-05-16', '18:30', '고척', '키움 vs LG', '예정'),
    (27, '2024-05-17', '18:30', '수원', 'LG vs KT', '예정'),
    (28, '2024-05-18', '17:00', '수원', 'LG vs KT', '예정'),
    (29, '2024-05-19', '14:00', '수원', 'LG vs KT', '예정'),
    (30, '2024-05-21', '18:30', '대전', 'LG vs 한화', '예정'),
    (31, '2024-05-22', '18:30', '대전', 'LG vs 한화', '예정'),
    (32, '2024-05-23', '18:30', '대전', 'LG vs 한화', '예정'),
    (33, '2024-05-24', '18:30', '잠실', 'NC vs LG', '예정'),
    (34, '2024-05-25', '17:00', '잠실', 'NC vs LG', '예정'),
    (35, '2024-05-26', '14:00', '잠실', 'NC vs LG', '예정'),
    (36, '2024-05-28', '18:30', '문학', 'LG vs SSG', '예정'),
    (37, '2024-05-29', '18:30', '문학', 'LG vs SSG', '예정'),
    (38, '2024-05-30', '18:30', '문학', 'LG vs SSG', '예정'),
    (39, '2024-05-31', '18:30', '잠실', 'LG vs 두산', '예정');



    ###########테이블 생성
CREATE TABLE plan (
    id INT PRIMARY KEY,
    date2 DATE,
    time TIME,
    kind VARCHAR(50),
    name VARCHAR(100),
    player VARCHAR(255)
);

CREATE TABLE cheer (
    cheer_id INT AUTO_INCREMENT PRIMARY KEY,
    date DATETIME NOT NULL,
    content VARCHAR(200) NOT NULL
);

CREATE TABLE player (
    name VARCHAR(200) PRIMARY KEY,
    kind VARCHAR(200) NOT NULL,
    handedness VARCHAR(200) NOT NULL,
    date VARCHAR(200) NOT NULL
);




이름	    포지션	스타일	선수번호
구본혁	내야수	우투우타	 109
문보경	내야수	우투좌타	 8
문성주	외야수	좌투좌타	 27
박동원	포수	    우투우타	 39
박해민	외야수	우투좌타	 17
신민재	내야수	우투좌타	 4
안익훈	외야수	좌투좌타	 15
엔스	     투수	좌투좌타	 34
오스틴	내야수	우투우타	 23
오지환	내야수	우투좌타	 10
홍창기	외야수	우투좌타	 51
김범석   포수     우타우타   55




INSERT INTO player (name, kind, handedness, date) VALUES
('홍창기.png', '외야수', '우투좌타', '51'),
('김범석.png', '포수', '우투우타', '55'),
('구본혁.png', '내야수', '우투우타', '109'),
('문보경.png', '내야수', '우투좌타', '8'),
('문성주.png', '외야수', '좌투좌타', '27'),
('박동원.png', '포수', '우투우타', '39'),
('박해민.png', '외야수', '우투좌타', '17'),
('신민재.png', '내야수', '우투좌타', '4'),
('안익훈.png', '외야수', '좌투좌타', '15'),
('엔스.png', '투수', '좌투좌타', '34'),
('오스틴.png', '내야수', '우투우타', '23'),
('오지환.png', '내야수', '우투좌타', '10');

